<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="@string/title_mood" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_confirm"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="@string/title_confirming" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/title_profile" />

</menu>